@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Playpen+Sans:wght@100..800&family=Protest+Guerrilla&family=Roboto:wght@100&display=swap');

:root{
    --main-color:#8e44ad;
    --red:#e74c3c;
    --orange:#f39c12;
    --white:#fff;
    --black:#2c3e50;
    --light-color:#888;
    --light-bg:#eee;
    --border:.1rem solid rgba(0,0,0,.2);
}
*{
    font-family: "Protest Guerrilla", sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color: #fff;
}

*::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 63.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
    padding-left: 30rem;
}

body.dark{
    --white:#222;
    --black:#fff;
    --light-color:#aaa;
    --light-bg:#333;
    --border:.1rem solid rgba(255,255,255,.2);

}
.gradient-background {
    background: linear-gradient(300deg, #332FD0,#81dcd9, #3795BD);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

body.active{
    padding-left: 0;
}
section{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn,
.option-btn,
.delete-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: #5D12D2;
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
}

.btn,
.option-btn,
.delete-btn{
    display: block;
    width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    display: inline-block;
}

.btn,
.inline-btn{
    background-color: #B931FC;
}

.option-btn,
.inline-delete-btn{
    background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn{
    background-color: var(--red);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.heading{
    padding-bottom: 1.8rem;
    border-bottom: var(--border);
    font-size: 2.5rem;
    color: #35155D;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.header{
    background-color: var(--white);
    border-bottom: var(--border);
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .flex{
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: #6C22A6;
    font-weight: bolder;
}

.header .flex .search-form{
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: var(--light-bg);
}

.header .flex .search-form input{
    width: 100%;
    background: none;
    font-size: 2rem;
    color: var(--black);
}


.header .flex .search-form button{
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}


.header .flex .search-form button:hover{
    color: var(--main-color);
}


.header .flex .icons div{
    font-size: 2rem;
    color: #6C22A6;
    border-radius: .5rem;
    height: 4.5rem;
    cursor: pointer;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: .5rem;
}

.header .flex .icons div:hover{
    background-color: var(--black);
    color:var(--white);
}

#search-btn{
    display: none;
}

.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
}

.header .flex .profile.active{
    transform: scale(1);
}
.header .flex .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.header .flex .profile h3{
    font-size: 2rem;
    color: #FA7070;
}

.header .flex .profile span{
    color: #6C22A6;
    font-size: 1.5rem;
}

.side-bar{
    position: fixed;
    top: 0; left: 0;
    height: 100vh;
    width: 30rem;
    background-color: var(--white);
    border-right: var(--border);
    z-index: 1200;
}

.side-bar .close-side-bar{
    text-align: right;
    padding: 2rem;
    padding-bottom: 0;
    display: none;
}

.side-bar .close-side-bar i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    background-color: var(--red);
    text-align: center;
    border-radius: .5rem;
}

.side-bar .close-side-bar i:hover{
    background-color: var(--black);
}
.side-bar .profile{
    padding: 3rem 2rem;
    text-align: center;
}

.side-bar .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.side-bar .profile h3{
    font-size: 2rem;
    color: #FA7070;
}

.side-bar .profile span {
    color: #6C22A6;
    font-size: 1.5rem;
}


.side-bar .navbar a {
    display: block;
    padding: 2rem;
    margin: 1rem 0;
    font-size: 3rem;
}

.side-bar .navbar a i{
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: .2s linear;
}

.side-bar .navbar a span{
    color: blue;
}

.side-bar .navbar a:hover{
    background-color: var(--light-bg);
}
.side-bar .navbar a:hover i{
    margin-right: 5rem;
}

.side-bar.active{
    left: -31em;
}

.quick-select .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.quick-select .box-container .box{
    border-radius: 5rem;
    background-color: var(--white);
    padding: 2rem;
}

.quick-select .box-container .box .title{
    front-size: 2rem;
    color: #46458C;
}

.quick-select .box-container .box p{
    line-height: 1.5;
    padding-top: 1.5rem;
    color:#2c3e50;
    font-size: 2rem;
}

.quick-select .box-container .box p span{
    color: var(--main-color);
}

.quick-select .box-container .tutor{
    text-align:center;
}

.quick-select .box-container .tutor p{
    padding-bottom: 1rem;
}

.quick-select .box-container .box .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding-top: 2rem;
}

.quick-select .box-container .box .flex a{
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background-color: var(--light-bg);
}

.quick-select .box-container .box .flex a i{
    margin-right: 1rem;
    color: var(--black);
}

.quick-select .box-container .box .flex a span{
    color: #5752ea;
}

.quick-select .box-container .box .flex a:hover{
    background-color: var(--black);
}

.quick-select .box-container .box .flex a:hover i{
    color: var(--white);
}

.quick-select .box-container .box .flex a:hover span{
    color: var(--white);
}


.col-lg-6 p{
    color: #2d1f7b;
    font-size: 2rem;
}

.col-lg-6 h1{
    font-size: 3.6rem;
}

.courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27.5rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.courses .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.courses .box-container .box .tutor{
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.courses .box-container .box .tutor img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.courses .box-container .box .tutor h3{
    font-size: 2rem;
    color: #2d1f7b;
    margin-bottom: .2rem;
}

.courses .box-container .box .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
}
.courses .box-container .box .thumb{
    width: 100%;
    border-radius: .5rem;
    height: 25rem;
    object-fit: cover;
}

.courses .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    margin-top: .5rem;
    padding: .5rem 0;
}

.courses .more-btn{
    margin-top: 2rem;
    text-align: center;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 50rem;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: #009EFF;
}

.about .row .content p{
    line-height: 2;
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .box-container{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .box-container .box{
    flex: 1 1 20rem;
    display: flex;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    align-items: center;
    gap: 2.5rem;
}

.about .box-container .box i{
    font-size: 3rem;
    color: var(--black);
}

.about .box-container .box h3{
    color: var(--black);
    font-size: 2rem;
    margin-bottom: .2rem;
}

.about .box-container .box span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.reviews .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
 }
 
 .reviews .box-container .box p{
    line-height: 1.7;
    font-size: 1.7rem;
    color: var(--light-color);
 }
 
 .reviews .box-container .box .student{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 
 .reviews .box-container .box .student img{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 50%;
 }
 
 .reviews .box-container .box .student h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .3rem;
 }
 
 .reviews .box-container .box .student .stars{
    font-size: 1.5rem;
    color:var(--orange);
 }

 .contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .contact .row .image{
    flex: 1 1 50rem;
 }
 
 .contact .row .image img{
    width: 100%;
 }
 
 .contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
 }
 
 .contact .row form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color:var(--black);
    font-size: 2.5rem;
 }
 
 .contact .row form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
 }
 
 .contact .row form textarea{
    height: 20rem;
    resize: none;
 }
 
 .contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
 }
 
 .contact .box-container .box{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 3rem;
 }
 
 .contact .box-container .box i{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
 }
 
 .contact .box-container .box h3{
    font-size: 2rem;
    color:var(--black);
    margin: 1rem 0;
 }
 
 .contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
 }
 
 .contact .box-container .box a:hover{
    text-decoration: underline;
    color:var(--black);
 }
 
 .form-container{
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
 }
 
 .form-container form p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
 }
 
 .form-container form p span{
    color: var(--red);
 }
 
 .form-container form .box{
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
 }
 

@media (max-width:1200px){

    body{
        padding-left: 0;
    }

    .side-bar{
        transition: .2s linear;
        left: -30rem;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    }
    .side-bar .close-side-bar{
        display: inline-block;
    }
}
@media (max-width:991px){
    #search-btn{
        display: inline-block;
    }

    .header .flex .search-form{
        position: absolute;
        top: 99%; left: 0; right: 0;
        width: auto;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transform: .2s linear;
    }

    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:768px){
    html{
        font-size: 55%;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2rem;
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .about .row .image img{
        height: 30rem;
    }

}

.footer{
    position: sticky;
    bottom: 0; right: 0; left: 0;
    border-top: var(--border);
    padding: 2rem 2rem;
    text-align: center;
    color: #2c3e50;
    font-size: 2rem;
    margin-top: 2rem;
    z-index: 1000;
}

.footer span{
    color: var(--main-color);
}
